<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navi Bar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 20px;
            color: #f4f1de;
        }

        body {
            height: 90vh;
            display: flex;
            
            justify-content: center;
           
        background-image:linear-gradient(to right, #a18cd1, #fbc2eb);
        }
        .header_navi{
            display: flex;
            justify-content: center;
            position: fixed;
            top:130px;


        }
        .button,.portrait{
            background-color: #50536e;
            width: 180px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            transition: .3s;
            cursor: pointer;
        }
        .portrait::before{
            content: '';
            display: block;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            transform: translate(50px,-25px); 

            background-size: cover;
            border: 10px solid #fff;
        }
        .information{
            width: 220px;
            background-color: #e07a5f;
            transform: translate(-20px,-200px);
            border-radius: 10px;
            padding: 10px 0;
            line-height: 0;
            height: 0;
            transition: .3s;
            opacity: 0;
            font-size: 10px;
         font-family: 'Luckiest Guy', cursive;
         font-family: 'Mooli', sans-serif;
         font-family: 'Silkscreen', sans-serif;
            
        }
        .information:hover{
            background-color: #d15a39;
        }
        .information li:hover{
            background-color: #ffb29d;
        }

        .button ul li{
            height: 0;
            transition: .2s;
            opacity: 0;
            
            background-color: #e07a5f;
            font-size: 10px;
            font-family: 'Luckiest Guy', cursive;
            font-family: 'Mooli', sans-serif;
            font-family: 'Silkscreen', sans-serif;
        
            
}

        .button:hover li{
            height: 35px;
            /* 往上弹出的背景盒子大小 */
            opacity: 1;
            transform: translateY(-101px);/* 往上弹出的距离 */
        }



        .portrait:hover .information{
            opacity: 1;
            line-height: 65px;
            transform: translate(-20px,10px);
            height: auto;
        }

        .navi{
         font-size: 15px;
         font-family: 'Luckiest Guy', cursive;
         font-family: 'Mooli', sans-serif;
         font-family: 'Silkscreen', sans-serif;
         margin-left: 5px;
         margin-right: 5px;
        }




    </style>

<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Mooli&family=Silkscreen&display=swap" rel="stylesheet">
</head>





<body>
    <ul class="header_navi">
        
        
        <li class="portrait">
            <ul class="information">
                <li>HOMEPAGE</li>
                <li>REFRESH ↻</li>
                <li>MORE INFO</li>
            </ul>
        </li>

        <li class="button">
            <span class="navi">ALL</span>
        </li>
    
        <li class="button">
            <span class="navi">1970s-1980s</span>
            <ul>
                <li>Early Games</li>
            </ul>
        </li>
            

        <li class="button">
            <span class="navi">1980s-1990s</span>
            <ul>
                <li>8/16-bit Era</li>
                <li>PC Games</li>
            </ul>
        </li>
            

        <li class="button">
            <span class="navi">1990s-2000s</span>
            <ul>
                <li>3D Graphics Era</li>
                <li>FPS & RTS</li>
            </ul>
        </li>


        <li class="button">
            <span class="navi">2000s-2010s</span>
            <ul>
                <li>HD Graphics Era</li>
                <li>Online Multiplayer</li>
            </ul>
        </li>



        <li class="button">
            <span class="navi">2010s-NOW</span>
            <ul>
                <li>Highly Realistic Era</li>
                <li>Open-World Games</li>
            </ul>
        </li>


    
    </ul>
</body>

</html>