/* styles.css */
body {
  height: auto;
  margin: 0;
  padding: 0;
  width:1000px;
  margin:auto;
}

section {
  display: block;
 
  text-align: center; /* 设置文本内容水平居中 */
  position: relative; /* 用于垂直居中 */
 
}


.box-header{
  position: fixed;
  top: 0px;
  right: 0px;
  left:0px;
  padding: 0px;
  background: rgb(247, 128, 98, 0.5 );
  width: 100%;
  height: 60px;
  display:block;
  align-items: center;
  justify-content: center;
 

}

.grid-container{
  display: grid;
  grid-template-columns: 100px 100px;
  color: rgb(255, 212, 212);
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 50px 50px;
  align-items: center;
  justify-items: center;
}

.item{
  font-family: 'Neue Haas Grotesk Display Pro', sans-serif;
  font-size: 15px;
}




.body-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
}

@keyframes shine {
  0% {
      color:  rgb(240, 108, 108);
      text-shadow: none;
  }
  50% {
      color: rgb(255, 255, 255);
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
  }
  100% {
      color:  rgb(240, 108, 108);
      text-shadow: none;
  }
}

.container {
  position: relative;
  text-align: center;
}

.title-overlay {
  position:absolute;
  top: 200px; /* Adjust the top position as needed */
  z-index: 20; /* Ensure the title appears above the image */
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

h1 {
  color: rgb(240, 108, 108);
  font-family: 'Luckiest Guy', cursive;
  font-size: 60px;
  animation:shine 2s infinite;
  width: 900px;
}


/* 以下是responsive背景颜色 */


/* tablet layout */
@media only screen and (min-width : 768px) 
{
    body{
          /* Linear Gradient Background */
  
  background: linear-gradient(to bottom, #368e98, #ffdabd); }
    .grid-container{
        grid-template-columns: 1fr 1fr;
    }
    }
       

    /* desktop layout */
@media only screen and (min-width : 1024px)
 {
    body{   /* Linear Gradient Background */
      background: linear-gradient(to bottom, #3b74be, #ffdabd);
        }
        .grid-container{
            grid-template-columns: repeat(3,1fr);
        }
}



/* 以上是responsive背景颜色 */




h3 {
  color: rgb(255, 255, 255);
  font-size: 20px;
}

h3:hover {
  text-align: center;
  color: rgb(246, 175, 175);
}


a {
  text-decoration: none;
}

.frame {
  text-align: center;
  text-decoration: none;
  color: rgb(237, 168, 168);
  padding: 3px;
  word-wrap: break-word;
  border: 1px solid rgb(237, 168, 168);
  font-size: 15px;
}




/* 以下是图片 */


.card-wrapper {
    width: 1200px;
    height: 800px;
    box-shadow: 12px 12PX 12PX 12px rgba(0,0,0,0.5);
  
   
    /* 使卡片包装器成为相对定位容器，以便图像相对于它定位 */
    position: relative;
    /* 让卡片包装器内部的内容居中 */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10em;
    overflow: hidden; /* 隐藏溢出的部分 */}

    .card-wrapper img {
      max-width: 100%;
  max-height: 100%;
  /* 使图像水平和垂直居中 */
  display: block;
  margin: 0 auto;
}

.card-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 161, 161, 0.3); /* 这里的 rgba 表示红色，0.5 表示半透明度 */
  z-index: 1; /* 确保颜色层在图片上方 */
}
/* 以上是图片 */




.box {
  position: fixed;
  top: 300px;
  right: 15px;
  padding: 2px;
  background: rgb(247, 128, 98, 0.5);
  width: 120px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-style: italic;
  font-size: 15px; 
}

.section {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 10px;
  text-align:justify;
}

.section_head {
  font-style: italic; 
  font-weight: bolder;
  color: rgb(41, 71, 122);
  font-size: 25px;
  text-align: center;
}


.neon{
  font-size: 15px; 
  text-align:left;
  color: white;
  position: absolute; 
  left: 100px;
}

.neon-right {
  font-size: 15px;
  text-align: right; /* 可以保留或删除这行，取决于您想要文本如何对齐 */
  color: white;
  position: absolute; /* 如果相对于视口右对齐，使用 absolute 定位 */
  right: 100px; /* 将元素的右边缘与包含块（这里是视口）的右边缘对齐 */
}
